mongoURL="mongodb+srv://adhavanmudaliar:adhav@cluster0.s5jisvb.mongodb.net/eden?retryWrites=true&w=majority"
PASS_SEC="edensh"
JWT_SEC="edensh"
STRIPE_KEY="sk_test_51Npm06SIMDdPdoYmSa1EVeNz2QLnDJdzsTNwmpKSJwFYkApISo9qkJUn7D1poZWj3RHK7LbtCstb1etcXB7l6J2j00NUMVlrQM"